
# environment
ENV=production

# server
PORT=3000

# database
DB_ENGINE=mongodb
MONGO_CONN=mongodb://localhost/your-mongodb

# mails
ADMIN_MAIL=admin@mydomain.com
NOREPLY_MAIL=noreply@mydomain.com

#security
SESSION_KEY=my_session_key
SESSION_SECRET=my_session_secret
COOKIE_SECRET=my_cookie_secret
PASSPORT_SECRET=my_passport_secret

# mailer
MAILER_ENABLED=false
MAILER_PATH=/usr/sbin/sendmail
